CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERPROFILETABEL(USERNAME VARCHAR(256),URLSUPDATED DATE)
CREATE MEMORY TABLE USERTABLE(USERID INTEGER,USERNAME VARCHAR(256),SETSUPDATED DATE)
CREATE MEMORY TABLE URLTABEL(URLID INTEGER,URL VARCHAR(1000),USERSPAGEURL VARCHAR(1000),SAVEDBYHOWMANYUSERS INTEGER)
CREATE MEMORY TABLE URLUSERSTABEL(URLID INTEGER,USERID INTEGER)
CREATE MEMORY TABLE URLSETSTABEL(SETID INTEGER,LABEL VARCHAR(256),USERCOUNT INTEGER)
CREATE MEMORY TABLE URLSFORSETS(SETID INTEGER,URLID INTEGER,URLCOUNT INTEGER)
CREATE MEMORY TABLE USERSFORSETS(SETID INTEGER,USERID INTEGER,USERCOUNT INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USERPROFILETABEL VALUES('eonno2',NULL)
INSERT INTO USERTABLE VALUES(0,'eonno2',NULL)
INSERT INTO USERTABLE VALUES(1,'Rassler1',NULL)
INSERT INTO USERTABLE VALUES(2,'zeespot',NULL)
INSERT INTO USERTABLE VALUES(3,'coxenator',NULL)
INSERT INTO USERTABLE VALUES(4,'java333',NULL)
INSERT INTO USERTABLE VALUES(5,'yoey',NULL)
INSERT INTO USERTABLE VALUES(6,'abuse_istf',NULL)
INSERT INTO USERTABLE VALUES(7,'pillboy',NULL)
INSERT INTO USERTABLE VALUES(8,'some_22',NULL)
INSERT INTO USERTABLE VALUES(9,'sydsid',NULL)
INSERT INTO USERTABLE VALUES(10,'rx505',NULL)
INSERT INTO USERTABLE VALUES(11,'doormana4',NULL)
INSERT INTO USERTABLE VALUES(12,'jimhargaden',NULL)
INSERT INTO USERTABLE VALUES(13,'Lena1',NULL)
INSERT INTO USERTABLE VALUES(14,'Renegade04',NULL)
INSERT INTO USERTABLE VALUES(15,'canonigo',NULL)
INSERT INTO USERTABLE VALUES(17,'teunis',NULL)
INSERT INTO USERTABLE VALUES(16,'Jetza',NULL)
INSERT INTO USERTABLE VALUES(19,'neddys',NULL)
INSERT INTO USERTABLE VALUES(18,'Dc69x2',NULL)
INSERT INTO USERTABLE VALUES(21,'.dk',NULL)
INSERT INTO USERTABLE VALUES(20,'jeffhovawitness',NULL)
INSERT INTO USERTABLE VALUES(23,'poincare137',NULL)
INSERT INTO USERTABLE VALUES(22,'johno2128',NULL)
INSERT INTO USERTABLE VALUES(25,'smokeyspartacus',NULL)
INSERT INTO USERTABLE VALUES(24,'mishakorea',NULL)
INSERT INTO USERTABLE VALUES(27,'nerdjumbo',NULL)
INSERT INTO USERTABLE VALUES(26,'marilynslut34',NULL)
INSERT INTO USERTABLE VALUES(29,'skthomasjr',NULL)
INSERT INTO USERTABLE VALUES(28,'stevegillam2',NULL)
INSERT INTO USERTABLE VALUES(31,'jj_jj',NULL)
INSERT INTO USERTABLE VALUES(30,'sandiegan',NULL)
INSERT INTO USERTABLE VALUES(34,'sbt',NULL)
INSERT INTO USERTABLE VALUES(35,'omniomni',NULL)
INSERT INTO USERTABLE VALUES(32,'yahj',NULL)
INSERT INTO USERTABLE VALUES(33,'jaywest',NULL)
INSERT INTO USERTABLE VALUES(38,'jfayling',NULL)
INSERT INTO USERTABLE VALUES(39,'joseph88008790',NULL)
INSERT INTO USERTABLE VALUES(36,'masterb',NULL)
INSERT INTO USERTABLE VALUES(37,'djredhawk',NULL)
INSERT INTO USERTABLE VALUES(42,'gts',NULL)
INSERT INTO USERTABLE VALUES(43,'didabelle',NULL)
INSERT INTO USERTABLE VALUES(40,'updunpuexnig',NULL)
INSERT INTO USERTABLE VALUES(41,'bprager',NULL)
INSERT INTO USERTABLE VALUES(46,'stevegillam',NULL)
INSERT INTO USERTABLE VALUES(44,'dherbert',NULL)
INSERT INTO USERTABLE VALUES(45,'willwade',NULL)
INSERT INTO USERTABLE VALUES(47,'Tisiphone',NULL)
INSERT INTO USERTABLE VALUES(51,'Patchette',NULL)
INSERT INTO USERTABLE VALUES(50,'merryjohn48',NULL)
INSERT INTO USERTABLE VALUES(49,'jm2515',NULL)
INSERT INTO USERTABLE VALUES(48,'thoatt',NULL)
INSERT INTO USERTABLE VALUES(55,'melissayork5455',NULL)
INSERT INTO USERTABLE VALUES(54,'paperplus',NULL)
INSERT INTO USERTABLE VALUES(53,'gregorm7',NULL)
INSERT INTO USERTABLE VALUES(52,'WASPwarrior',NULL)
INSERT INTO USERTABLE VALUES(59,'Aston90909',NULL)
INSERT INTO USERTABLE VALUES(58,'bojak9',NULL)
INSERT INTO USERTABLE VALUES(57,'kennethyip',NULL)
INSERT INTO USERTABLE VALUES(56,'jme2',NULL)
INSERT INTO USERTABLE VALUES(63,'mooseman1',NULL)
INSERT INTO USERTABLE VALUES(62,'photoelf11',NULL)
INSERT INTO USERTABLE VALUES(61,'weedall',NULL)
INSERT INTO USERTABLE VALUES(60,'bassmachine',NULL)
INSERT INTO USERTABLE VALUES(68,'Lojza',NULL)
INSERT INTO USERTABLE VALUES(69,'Cpt_Chaos',NULL)
INSERT INTO USERTABLE VALUES(70,'arkturuz',NULL)
INSERT INTO USERTABLE VALUES(71,'crash763',NULL)
INSERT INTO USERTABLE VALUES(64,'kmerrlin',NULL)
INSERT INTO USERTABLE VALUES(65,'minjeetah',NULL)
INSERT INTO USERTABLE VALUES(66,'mr.pink1988',NULL)
INSERT INTO USERTABLE VALUES(67,'ttkiviniemi',NULL)
INSERT INTO USERTABLE VALUES(76,'toltek16',NULL)
INSERT INTO USERTABLE VALUES(77,'wallstguy',NULL)
INSERT INTO USERTABLE VALUES(78,'americanoutlaw1973',NULL)
INSERT INTO USERTABLE VALUES(79,'simplychaos',NULL)
INSERT INTO USERTABLE VALUES(72,'pseudolukian2',NULL)
INSERT INTO USERTABLE VALUES(73,'hoaoii',NULL)
INSERT INTO USERTABLE VALUES(74,'mrdufus',NULL)
INSERT INTO USERTABLE VALUES(75,'3v1L',NULL)
INSERT INTO USERTABLE VALUES(85,'GeneralStukov',NULL)
INSERT INTO USERTABLE VALUES(84,'jimmynet',NULL)
INSERT INTO USERTABLE VALUES(87,'alamborg',NULL)
INSERT INTO USERTABLE VALUES(86,'gamedog',NULL)
INSERT INTO USERTABLE VALUES(81,'kctai',NULL)
INSERT INTO USERTABLE VALUES(80,'tmorphy2',NULL)
INSERT INTO USERTABLE VALUES(83,'lloydie3',NULL)
INSERT INTO USERTABLE VALUES(82,'smashbriky',NULL)
INSERT INTO USERTABLE VALUES(93,'Aymn151186',NULL)
INSERT INTO USERTABLE VALUES(92,'Samael',NULL)
INSERT INTO USERTABLE VALUES(95,'marceloviana',NULL)
INSERT INTO USERTABLE VALUES(94,'den80',NULL)
INSERT INTO USERTABLE VALUES(89,'JohnnyTremendous.',NULL)
INSERT INTO USERTABLE VALUES(88,'dencio80',NULL)
INSERT INTO USERTABLE VALUES(91,'aojoaojo8',NULL)
INSERT INTO USERTABLE VALUES(90,'aftergra',NULL)
INSERT INTO USERTABLE VALUES(102,'Anton_Korch',NULL)
INSERT INTO USERTABLE VALUES(103,'s0pe',NULL)
INSERT INTO USERTABLE VALUES(100,'andywingate',NULL)
INSERT INTO USERTABLE VALUES(101,'tyrees',NULL)
INSERT INTO USERTABLE VALUES(98,'supersexy',NULL)
INSERT INTO USERTABLE VALUES(99,'greykes',NULL)
INSERT INTO USERTABLE VALUES(96,'EddieMontana',NULL)
INSERT INTO USERTABLE VALUES(97,'neilnath',NULL)
INSERT INTO USERTABLE VALUES(110,'waleedd',NULL)
INSERT INTO USERTABLE VALUES(111,'takerunder',NULL)
INSERT INTO USERTABLE VALUES(108,'caboodlebox',NULL)
INSERT INTO USERTABLE VALUES(109,'notadrill',NULL)
INSERT INTO USERTABLE VALUES(106,'xopetotec',NULL)
INSERT INTO USERTABLE VALUES(107,'Vasililiev',NULL)
INSERT INTO USERTABLE VALUES(104,'eande77',NULL)
INSERT INTO USERTABLE VALUES(105,'elknorr',NULL)
INSERT INTO USERTABLE VALUES(119,'tgrabowicz',NULL)
INSERT INTO USERTABLE VALUES(118,'sqrb',NULL)
INSERT INTO USERTABLE VALUES(117,'wielandgauss',NULL)
INSERT INTO USERTABLE VALUES(116,'5p',NULL)
INSERT INTO USERTABLE VALUES(115,'sekame',NULL)
INSERT INTO USERTABLE VALUES(114,'pornoguarry',NULL)
INSERT INTO USERTABLE VALUES(113,'daddymak53',NULL)
INSERT INTO USERTABLE VALUES(112,'mattiya',NULL)
INSERT INTO USERTABLE VALUES(127,'discodjmike',NULL)
INSERT INTO USERTABLE VALUES(126,'batmancave',NULL)
INSERT INTO USERTABLE VALUES(125,'tyn3838',NULL)
INSERT INTO USERTABLE VALUES(124,'asmodeusprimus',NULL)
INSERT INTO USERTABLE VALUES(123,'edergobbi',NULL)
INSERT INTO USERTABLE VALUES(122,'riccardob',NULL)
INSERT INTO USERTABLE VALUES(121,'xaverius',NULL)
INSERT INTO USERTABLE VALUES(120,'towerpainter',NULL)
INSERT INTO USERTABLE VALUES(137,'danial82',NULL)
INSERT INTO USERTABLE VALUES(136,'MarkAshbyII',NULL)
INSERT INTO USERTABLE VALUES(139,'ttggtt',NULL)
INSERT INTO USERTABLE VALUES(138,'LimaDelta',NULL)
INSERT INTO USERTABLE VALUES(141,'MrTed',NULL)
INSERT INTO USERTABLE VALUES(140,'fulcanelli',NULL)
INSERT INTO USERTABLE VALUES(143,'ebwusa',NULL)
INSERT INTO USERTABLE VALUES(142,'desrtfx',NULL)
INSERT INTO USERTABLE VALUES(129,'Shaidar',NULL)
INSERT INTO USERTABLE VALUES(128,'ftcham',NULL)
INSERT INTO USERTABLE VALUES(131,'eeckelberry',NULL)
INSERT INTO USERTABLE VALUES(130,'miezekatze29',NULL)
INSERT INTO USERTABLE VALUES(133,'apometron',NULL)
INSERT INTO USERTABLE VALUES(132,'anomen',NULL)
INSERT INTO USERTABLE VALUES(135,'woru72',NULL)
INSERT INTO USERTABLE VALUES(134,'Raywjuk',NULL)
INSERT INTO USERTABLE VALUES(152,'puki22',NULL)
INSERT INTO USERTABLE VALUES(153,'neilap',NULL)
INSERT INTO USERTABLE VALUES(154,'eenrico77',NULL)
INSERT INTO USERTABLE VALUES(155,'nateg',NULL)
INSERT INTO USERTABLE VALUES(156,'madgyver',NULL)
INSERT INTO USERTABLE VALUES(157,'superman96',NULL)
INSERT INTO USERTABLE VALUES(158,'ebestkhan',NULL)
INSERT INTO USERTABLE VALUES(159,'damiano80',NULL)
INSERT INTO USERTABLE VALUES(144,'triatlonixxx',NULL)
INSERT INTO USERTABLE VALUES(145,'blaqu',NULL)
INSERT INTO USERTABLE VALUES(146,'Jnr1640',NULL)
INSERT INTO USERTABLE VALUES(147,'maica22010',NULL)
INSERT INTO USERTABLE VALUES(148,'bugsysha',NULL)
INSERT INTO USERTABLE VALUES(149,'enno04',NULL)
INSERT INTO USERTABLE VALUES(150,'ziedmsk',NULL)
INSERT INTO USERTABLE VALUES(151,'BLAGER',NULL)
INSERT INTO USERTABLE VALUES(171,'eloskar',NULL)
INSERT INTO USERTABLE VALUES(170,'tel_quel',NULL)
INSERT INTO USERTABLE VALUES(169,'digitalux',NULL)
INSERT INTO USERTABLE VALUES(168,'beckbot3000',NULL)
INSERT INTO USERTABLE VALUES(175,'estam',NULL)
INSERT INTO USERTABLE VALUES(174,'lobster.boy',NULL)
INSERT INTO USERTABLE VALUES(173,'tobiaslinder',NULL)
INSERT INTO USERTABLE VALUES(172,'vanga',NULL)
INSERT INTO USERTABLE VALUES(163,'miguetalero',NULL)
INSERT INTO USERTABLE VALUES(162,'3149',NULL)
INSERT INTO USERTABLE VALUES(161,'etabeta1954',NULL)
INSERT INTO USERTABLE VALUES(160,'wju784',NULL)
INSERT INTO USERTABLE VALUES(167,'andre14878',NULL)
INSERT INTO USERTABLE VALUES(166,'albinicue',NULL)
INSERT INTO USERTABLE VALUES(165,'Sansul',NULL)
INSERT INTO USERTABLE VALUES(164,'gamer190',NULL)
INSERT INTO USERTABLE VALUES(186,'elmotion',NULL)
INSERT INTO USERTABLE VALUES(187,'tira',NULL)
INSERT INTO USERTABLE VALUES(184,'alexandermeyknecht',NULL)
INSERT INTO USERTABLE VALUES(185,'rcat007',NULL)
INSERT INTO USERTABLE VALUES(190,'snaxxx',NULL)
INSERT INTO USERTABLE VALUES(191,'bpman',NULL)
INSERT INTO USERTABLE VALUES(188,'crazybigfish',NULL)
INSERT INTO USERTABLE VALUES(189,'dazdnknfuzd',NULL)
INSERT INTO USERTABLE VALUES(178,'kfmccann19',NULL)
INSERT INTO USERTABLE VALUES(179,'HaSi',NULL)
INSERT INTO USERTABLE VALUES(176,'erty4567',NULL)
INSERT INTO USERTABLE VALUES(177,'deadjoePT',NULL)
INSERT INTO USERTABLE VALUES(182,'motzkat',NULL)
INSERT INTO USERTABLE VALUES(183,'pornmogul',NULL)
INSERT INTO USERTABLE VALUES(180,'athenius22',NULL)
INSERT INTO USERTABLE VALUES(181,'Killavus',NULL)
INSERT INTO USERTABLE VALUES(205,'astoba',NULL)
INSERT INTO USERTABLE VALUES(204,'FrancoB411',NULL)
INSERT INTO USERTABLE VALUES(207,'steve29',NULL)
INSERT INTO USERTABLE VALUES(206,'ThisDuckIsOnFire',NULL)
INSERT INTO USERTABLE VALUES(201,'adrianparr',NULL)
INSERT INTO USERTABLE VALUES(200,'lurobe',NULL)
INSERT INTO USERTABLE VALUES(203,'kuratkull',NULL)
INSERT INTO USERTABLE VALUES(202,'argom',NULL)
INSERT INTO USERTABLE VALUES(197,'sanjka',NULL)
INSERT INTO USERTABLE VALUES(196,'SmikE',NULL)
INSERT INTO USERTABLE VALUES(199,'six7ember',NULL)
INSERT INTO USERTABLE VALUES(198,'matysek',NULL)
INSERT INTO USERTABLE VALUES(193,'kilaporn',NULL)
INSERT INTO USERTABLE VALUES(192,'huvanato',NULL)
INSERT INTO USERTABLE VALUES(195,'musicoldy',NULL)
INSERT INTO USERTABLE VALUES(194,'Deep_Thinker',NULL)
INSERT INTO USERTABLE VALUES(220,'sashira',NULL)
INSERT INTO USERTABLE VALUES(221,'v9999',NULL)
INSERT INTO USERTABLE VALUES(222,'jokisch',NULL)
INSERT INTO USERTABLE VALUES(223,'alexitone',NULL)
INSERT INTO USERTABLE VALUES(216,'wylee',NULL)
INSERT INTO USERTABLE VALUES(217,'2mio',NULL)
INSERT INTO USERTABLE VALUES(218,'ElHide',NULL)
INSERT INTO USERTABLE VALUES(219,'teraifi',NULL)
INSERT INTO USERTABLE VALUES(212,'mosquitokillah',NULL)
INSERT INTO USERTABLE VALUES(213,'dunpealhunter',NULL)
INSERT INTO USERTABLE VALUES(214,'metaphorek',NULL)
INSERT INTO USERTABLE VALUES(215,'marioxp',NULL)
INSERT INTO USERTABLE VALUES(208,'shadow2',NULL)
INSERT INTO USERTABLE VALUES(209,'pmedeiros',NULL)
INSERT INTO USERTABLE VALUES(210,'raZna',NULL)
INSERT INTO USERTABLE VALUES(211,'yeldernai',NULL)
INSERT INTO USERTABLE VALUES(239,'hpsamios',NULL)
INSERT INTO USERTABLE VALUES(238,'m0davis',NULL)
INSERT INTO USERTABLE VALUES(237,'bonjanglo',NULL)
INSERT INTO USERTABLE VALUES(236,'jaquinta',NULL)
INSERT INTO USERTABLE VALUES(235,'norrix',NULL)
INSERT INTO USERTABLE VALUES(234,'iv4122',NULL)
INSERT INTO USERTABLE VALUES(233,'battousaix',NULL)
INSERT INTO USERTABLE VALUES(232,'MagusMan',NULL)
INSERT INTO USERTABLE VALUES(231,'vamati',NULL)
INSERT INTO USERTABLE VALUES(230,'face33',NULL)
INSERT INTO USERTABLE VALUES(229,'bodke',NULL)
INSERT INTO USERTABLE VALUES(228,'waltb555',NULL)
INSERT INTO USERTABLE VALUES(227,'frbacklund',NULL)
INSERT INTO USERTABLE VALUES(226,'mrwildcrazy',NULL)
INSERT INTO USERTABLE VALUES(225,'tuxman',NULL)
INSERT INTO USERTABLE VALUES(224,'Petrof',NULL)
INSERT INTO USERTABLE VALUES(246,'banana_run',NULL)
INSERT INTO USERTABLE VALUES(247,'DVCBigGun',NULL)
INSERT INTO USERTABLE VALUES(244,'paulwillian',NULL)
INSERT INTO USERTABLE VALUES(245,'lornie',NULL)
INSERT INTO USERTABLE VALUES(242,'awuteemokaka',NULL)
INSERT INTO USERTABLE VALUES(243,'thenaughty',NULL)
INSERT INTO USERTABLE VALUES(240,'pr0nboi',NULL)
INSERT INTO USERTABLE VALUES(241,'drbizarre',NULL)
INSERT INTO USERTABLE VALUES(254,'sibmovies',NULL)
INSERT INTO USERTABLE VALUES(255,'gigantor',NULL)
INSERT INTO USERTABLE VALUES(252,'peterf',NULL)
INSERT INTO USERTABLE VALUES(253,'zro91',NULL)
INSERT INTO USERTABLE VALUES(250,'n_der2002',NULL)
INSERT INTO USERTABLE VALUES(251,'guiber',NULL)
INSERT INTO USERTABLE VALUES(248,'zagnut',NULL)
INSERT INTO USERTABLE VALUES(249,'ubercow13',NULL)
INSERT INTO USERTABLE VALUES(258,'gregfridman',NULL)
INSERT INTO USERTABLE VALUES(259,'bluray',NULL)
INSERT INTO USERTABLE VALUES(256,'lelemm',NULL)
INSERT INTO USERTABLE VALUES(257,'pepote',NULL)
INSERT INTO USERTABLE VALUES(262,'Juicecrane',NULL)
INSERT INTO USERTABLE VALUES(263,'alcosta',NULL)
INSERT INTO USERTABLE VALUES(260,'skye5665',NULL)
INSERT INTO USERTABLE VALUES(261,'b1nd3n14l',NULL)
INSERT INTO USERTABLE VALUES(266,'splash',NULL)
INSERT INTO USERTABLE VALUES(267,'jbtest',NULL)
INSERT INTO USERTABLE VALUES(264,'mrcoelho68',NULL)
INSERT INTO USERTABLE VALUES(265,'redprose',NULL)
INSERT INTO USERTABLE VALUES(268,'sethwegner',NULL)
INSERT INTO USERTABLE VALUES(275,'cbapiaz',NULL)
INSERT INTO USERTABLE VALUES(274,'Chuppa',NULL)
INSERT INTO USERTABLE VALUES(273,'Kemboy34',NULL)
INSERT INTO USERTABLE VALUES(272,'Skypirinhia',NULL)
INSERT INTO USERTABLE VALUES(279,'Stefangattino',NULL)
INSERT INTO USERTABLE VALUES(278,'vele1p',NULL)
INSERT INTO USERTABLE VALUES(277,'freeway69',NULL)
INSERT INTO USERTABLE VALUES(276,'malciah',NULL)
INSERT INTO USERTABLE VALUES(283,'LOWE',NULL)
INSERT INTO USERTABLE VALUES(282,'philip_gantt',NULL)
INSERT INTO USERTABLE VALUES(281,'d_wizard',NULL)
INSERT INTO USERTABLE VALUES(280,'mordvar',NULL)
INSERT INTO USERTABLE VALUES(287,'zulyusoff',NULL)
INSERT INTO USERTABLE VALUES(286,'dynamicdude',NULL)
INSERT INTO USERTABLE VALUES(285,'rlnbpr',NULL)
INSERT INTO USERTABLE VALUES(284,'mootsb',NULL)
INSERT INTO USERTABLE VALUES(270,'stinky_tv',NULL)
INSERT INTO USERTABLE VALUES(271,'masri',NULL)
INSERT INTO USERTABLE VALUES(269,'b00d3vil',NULL)
INSERT INTO USERTABLE VALUES(305,'M.M.88',NULL)
INSERT INTO USERTABLE VALUES(304,'ABCcletta',NULL)
INSERT INTO USERTABLE VALUES(307,'YOimYO',NULL)
INSERT INTO USERTABLE VALUES(306,'nytrader1',NULL)
INSERT INTO USERTABLE VALUES(309,'olliven',NULL)
INSERT INTO USERTABLE VALUES(308,'atommic',NULL)
INSERT INTO USERTABLE VALUES(311,'alorenco',NULL)
INSERT INTO USERTABLE VALUES(310,'jacko157',NULL)
INSERT INTO USERTABLE VALUES(313,'schusterv',NULL)
INSERT INTO USERTABLE VALUES(312,'wandea',NULL)
INSERT INTO USERTABLE VALUES(315,'sudhachatolkar',NULL)
INSERT INTO USERTABLE VALUES(314,'quilhos',NULL)
INSERT INTO USERTABLE VALUES(317,'diferente',NULL)
INSERT INTO USERTABLE VALUES(316,'dunlop52',NULL)
INSERT INTO USERTABLE VALUES(319,'thyrh',NULL)
INSERT INTO USERTABLE VALUES(318,'tyler.kessler',NULL)
INSERT INTO USERTABLE VALUES(288,'efliction',NULL)
INSERT INTO USERTABLE VALUES(289,'mattgs',NULL)
INSERT INTO USERTABLE VALUES(290,'eddiestix2u2',NULL)
INSERT INTO USERTABLE VALUES(291,'dominickkm',NULL)
INSERT INTO USERTABLE VALUES(292,'abutelmann',NULL)
INSERT INTO USERTABLE VALUES(293,'14MM88',NULL)
INSERT INTO USERTABLE VALUES(294,'valerino',NULL)
INSERT INTO USERTABLE VALUES(295,'myfreepaysite',NULL)
INSERT INTO USERTABLE VALUES(296,'mokeyzappa',NULL)
INSERT INTO USERTABLE VALUES(297,'BillyburgChick',NULL)
INSERT INTO USERTABLE VALUES(298,'pramhippy',NULL)
INSERT INTO USERTABLE VALUES(299,'M.A.I',NULL)
INSERT INTO USERTABLE VALUES(300,'madrid12345',NULL)
INSERT INTO USERTABLE VALUES(301,'heybob',NULL)
INSERT INTO USERTABLE VALUES(302,'netpilots',NULL)
INSERT INTO USERTABLE VALUES(303,'belchj',NULL)
INSERT INTO USERTABLE VALUES(343,'porn.se',NULL)
INSERT INTO USERTABLE VALUES(342,'kris.mallory',NULL)
INSERT INTO USERTABLE VALUES(341,'yonaf',NULL)
INSERT INTO USERTABLE VALUES(340,'rjrcmr03',NULL)
INSERT INTO USERTABLE VALUES(339,'iharriso2',NULL)
INSERT INTO USERTABLE VALUES(338,'jader.tenguam',NULL)
INSERT INTO USERTABLE VALUES(337,'sturm55',NULL)
INSERT INTO USERTABLE VALUES(336,'bliks',NULL)
INSERT INTO USERTABLE VALUES(351,'duff5256',NULL)
INSERT INTO USERTABLE VALUES(350,'kegsofduff',NULL)
INSERT INTO USERTABLE VALUES(349,'benjot',NULL)
INSERT INTO USERTABLE VALUES(348,'lui',NULL)
INSERT INTO USERTABLE VALUES(347,'ldagmdc',NULL)
INSERT INTO USERTABLE VALUES(346,'dkferguson67',NULL)
INSERT INTO USERTABLE VALUES(345,'makisoft',NULL)
INSERT INTO USERTABLE VALUES(344,'nobodyfamous',NULL)
INSERT INTO USERTABLE VALUES(326,'littleandy2003',NULL)
INSERT INTO USERTABLE VALUES(327,'13r.deacon',NULL)
INSERT INTO USERTABLE VALUES(324,'xduch',NULL)
INSERT INTO USERTABLE VALUES(325,'stevesotherfavs',NULL)
INSERT INTO USERTABLE VALUES(322,'juliushg',NULL)
INSERT INTO USERTABLE VALUES(323,'Yeti.ok',NULL)
INSERT INTO USERTABLE VALUES(320,'czincka',NULL)
INSERT INTO USERTABLE VALUES(321,'Aquarius37',NULL)
INSERT INTO USERTABLE VALUES(334,'ARAG0RN',NULL)
INSERT INTO USERTABLE VALUES(335,'jaffer1979',NULL)
INSERT INTO USERTABLE VALUES(332,'casablanca',NULL)
INSERT INTO USERTABLE VALUES(333,'jerrynhllywd',NULL)
INSERT INTO USERTABLE VALUES(330,'j_holz',NULL)
INSERT INTO USERTABLE VALUES(331,'emmfs',NULL)
INSERT INTO USERTABLE VALUES(328,'thedancomplex',NULL)
INSERT INTO USERTABLE VALUES(329,'e.o',NULL)
INSERT INTO USERTABLE VALUES(373,'tolvuvit',NULL)
INSERT INTO USERTABLE VALUES(372,'joefrog',NULL)
INSERT INTO USERTABLE VALUES(375,'BenTokin',NULL)
INSERT INTO USERTABLE VALUES(374,'KnownIssueJosh',NULL)
INSERT INTO USERTABLE VALUES(369,'unitypunk',NULL)
INSERT INTO USERTABLE VALUES(368,'tominbristol',NULL)
INSERT INTO USERTABLE VALUES(371,'jt196',NULL)
INSERT INTO USERTABLE VALUES(370,'shorshe',NULL)
INSERT INTO USERTABLE VALUES(377,'angelwane',NULL)
INSERT INTO USERTABLE VALUES(376,'ikerib',NULL)
INSERT INTO USERTABLE VALUES(356,'slinks',NULL)
INSERT INTO USERTABLE VALUES(357,'deepaknl',NULL)
INSERT INTO USERTABLE VALUES(358,'Wieners',NULL)
INSERT INTO USERTABLE VALUES(359,'zouhir',NULL)
INSERT INTO USERTABLE VALUES(352,'rafael.sarpa',NULL)
INSERT INTO USERTABLE VALUES(353,'Techn1976',NULL)
INSERT INTO USERTABLE VALUES(354,'boihalcyon',NULL)
INSERT INTO USERTABLE VALUES(355,'papifrank',NULL)
INSERT INTO USERTABLE VALUES(364,'oxi',NULL)
INSERT INTO USERTABLE VALUES(365,'rabosse',NULL)
INSERT INTO USERTABLE VALUES(366,'rcarre',NULL)
INSERT INTO USERTABLE VALUES(367,'doshka',NULL)
INSERT INTO USERTABLE VALUES(360,'dave_evad',NULL)
INSERT INTO USERTABLE VALUES(361,'piratepron',NULL)
INSERT INTO USERTABLE VALUES(362,'poncho',NULL)
INSERT INTO USERTABLE VALUES(363,'wimac',NULL)
INSERT INTO USERTABLE VALUES(381,'Marcus1971',NULL)
INSERT INTO USERTABLE VALUES(380,'Starry13eyez',NULL)
INSERT INTO USERTABLE VALUES(383,'adl216',NULL)
INSERT INTO USERTABLE VALUES(382,'shaulch',NULL)
INSERT INTO USERTABLE VALUES(379,'diox',NULL)
INSERT INTO USERTABLE VALUES(378,'stan.kiebler',NULL)
INSERT INTO USERTABLE VALUES(402,'dgloden',NULL)
INSERT INTO USERTABLE VALUES(403,'strummer',NULL)
INSERT INTO USERTABLE VALUES(400,'sslhbala',NULL)
INSERT INTO USERTABLE VALUES(401,'circlecast',NULL)
INSERT INTO USERTABLE VALUES(404,'mrstixx',NULL)
INSERT INTO USERTABLE VALUES(395,'mrtg',NULL)
INSERT INTO USERTABLE VALUES(394,'dv7_dv7',NULL)
INSERT INTO USERTABLE VALUES(393,'papnet',NULL)
INSERT INTO USERTABLE VALUES(392,'Kyrian',NULL)
INSERT INTO USERTABLE VALUES(399,'hudsonaf',NULL)
INSERT INTO USERTABLE VALUES(398,'chioescuela',NULL)
INSERT INTO USERTABLE VALUES(397,'cryptopimp',NULL)
INSERT INTO USERTABLE VALUES(396,'stoneface1',NULL)
INSERT INTO USERTABLE VALUES(387,'cyssero',NULL)
INSERT INTO USERTABLE VALUES(386,'NeeO',NULL)
INSERT INTO USERTABLE VALUES(385,'heavendragonxv',NULL)
INSERT INTO USERTABLE VALUES(384,'deadite',NULL)
INSERT INTO USERTABLE VALUES(391,'jcwiart',NULL)
INSERT INTO USERTABLE VALUES(390,'brucewelch',NULL)
INSERT INTO USERTABLE VALUES(389,'jasonmedford',NULL)
INSERT INTO USERTABLE VALUES(388,'juke58',NULL)
INSERT INTO URLTABEL VALUES(0,'http://vod.pornotube.com/dispatcher/frontDoor','',1)
INSERT INTO URLTABEL VALUES(1,'http://www.thumbzilla.com/main.html','/url/9d603a08ba8da0910c88523b609576e8',46)
INSERT INTO URLTABEL VALUES(2,'http://www.xnxx.com/','/url/90e06f43e780dcd5f0eab311d4d21599',200)
INSERT INTO URLTABEL VALUES(3,'http://www.pussy.org/','/url/e778bca4fc619a85d5a4864064240ce7',22)
INSERT INTO URLTABEL VALUES(4,'http://www.ultrapasswords.com/','/url/dc73a446c2c7a632d193b195a2aac843',112)
INSERT INTO URLTABEL VALUES(5,'http://www.erotixxx.net/','/url/327e4027ef91cb2aaab522ad25df02c1',27)
INSERT INTO URLUSERSTABEL VALUES(0,0)
INSERT INTO URLUSERSTABEL VALUES(1,0)
INSERT INTO URLUSERSTABEL VALUES(2,0)
INSERT INTO URLUSERSTABEL VALUES(3,0)
INSERT INTO URLUSERSTABEL VALUES(4,0)
INSERT INTO URLUSERSTABEL VALUES(5,0)
INSERT INTO URLUSERSTABEL VALUES(1,1)
INSERT INTO URLUSERSTABEL VALUES(1,2)
INSERT INTO URLUSERSTABEL VALUES(1,3)
INSERT INTO URLUSERSTABEL VALUES(1,4)
INSERT INTO URLUSERSTABEL VALUES(1,5)
INSERT INTO URLUSERSTABEL VALUES(1,6)
INSERT INTO URLUSERSTABEL VALUES(1,7)
INSERT INTO URLUSERSTABEL VALUES(1,8)
INSERT INTO URLUSERSTABEL VALUES(1,9)
INSERT INTO URLUSERSTABEL VALUES(1,10)
INSERT INTO URLUSERSTABEL VALUES(1,11)
INSERT INTO URLUSERSTABEL VALUES(1,12)
INSERT INTO URLUSERSTABEL VALUES(1,13)
INSERT INTO URLUSERSTABEL VALUES(1,14)
INSERT INTO URLUSERSTABEL VALUES(1,15)
INSERT INTO URLUSERSTABEL VALUES(1,17)
INSERT INTO URLUSERSTABEL VALUES(1,16)
INSERT INTO URLUSERSTABEL VALUES(1,19)
INSERT INTO URLUSERSTABEL VALUES(1,18)
INSERT INTO URLUSERSTABEL VALUES(1,21)
INSERT INTO URLUSERSTABEL VALUES(1,20)
INSERT INTO URLUSERSTABEL VALUES(1,23)
INSERT INTO URLUSERSTABEL VALUES(1,22)
INSERT INTO URLUSERSTABEL VALUES(1,25)
INSERT INTO URLUSERSTABEL VALUES(1,24)
INSERT INTO URLUSERSTABEL VALUES(1,27)
INSERT INTO URLUSERSTABEL VALUES(1,26)
INSERT INTO URLUSERSTABEL VALUES(1,29)
INSERT INTO URLUSERSTABEL VALUES(1,28)
INSERT INTO URLUSERSTABEL VALUES(1,31)
INSERT INTO URLUSERSTABEL VALUES(1,30)
INSERT INTO URLUSERSTABEL VALUES(1,34)
INSERT INTO URLUSERSTABEL VALUES(1,35)
INSERT INTO URLUSERSTABEL VALUES(1,32)
INSERT INTO URLUSERSTABEL VALUES(1,33)
INSERT INTO URLUSERSTABEL VALUES(1,38)
INSERT INTO URLUSERSTABEL VALUES(1,39)
INSERT INTO URLUSERSTABEL VALUES(1,36)
INSERT INTO URLUSERSTABEL VALUES(1,37)
INSERT INTO URLUSERSTABEL VALUES(1,42)
INSERT INTO URLUSERSTABEL VALUES(1,43)
INSERT INTO URLUSERSTABEL VALUES(1,40)
INSERT INTO URLUSERSTABEL VALUES(1,41)
INSERT INTO URLUSERSTABEL VALUES(1,46)
INSERT INTO URLUSERSTABEL VALUES(1,44)
INSERT INTO URLUSERSTABEL VALUES(1,45)
INSERT INTO URLUSERSTABEL VALUES(2,47)
INSERT INTO URLUSERSTABEL VALUES(2,51)
INSERT INTO URLUSERSTABEL VALUES(2,50)
INSERT INTO URLUSERSTABEL VALUES(2,49)
INSERT INTO URLUSERSTABEL VALUES(2,48)
INSERT INTO URLUSERSTABEL VALUES(2,55)
INSERT INTO URLUSERSTABEL VALUES(2,54)
INSERT INTO URLUSERSTABEL VALUES(2,53)
INSERT INTO URLUSERSTABEL VALUES(2,52)
INSERT INTO URLUSERSTABEL VALUES(2,59)
INSERT INTO URLUSERSTABEL VALUES(2,58)
INSERT INTO URLUSERSTABEL VALUES(2,57)
INSERT INTO URLUSERSTABEL VALUES(2,56)
INSERT INTO URLUSERSTABEL VALUES(2,63)
INSERT INTO URLUSERSTABEL VALUES(2,62)
INSERT INTO URLUSERSTABEL VALUES(2,61)
INSERT INTO URLUSERSTABEL VALUES(2,60)
INSERT INTO URLUSERSTABEL VALUES(2,68)
INSERT INTO URLUSERSTABEL VALUES(2,69)
INSERT INTO URLUSERSTABEL VALUES(2,70)
INSERT INTO URLUSERSTABEL VALUES(2,71)
INSERT INTO URLUSERSTABEL VALUES(2,64)
INSERT INTO URLUSERSTABEL VALUES(2,65)
INSERT INTO URLUSERSTABEL VALUES(2,66)
INSERT INTO URLUSERSTABEL VALUES(2,67)
INSERT INTO URLUSERSTABEL VALUES(2,76)
INSERT INTO URLUSERSTABEL VALUES(2,77)
INSERT INTO URLUSERSTABEL VALUES(2,78)
INSERT INTO URLUSERSTABEL VALUES(2,79)
INSERT INTO URLUSERSTABEL VALUES(2,72)
INSERT INTO URLUSERSTABEL VALUES(2,73)
INSERT INTO URLUSERSTABEL VALUES(2,74)
INSERT INTO URLUSERSTABEL VALUES(2,75)
INSERT INTO URLUSERSTABEL VALUES(2,85)
INSERT INTO URLUSERSTABEL VALUES(2,84)
INSERT INTO URLUSERSTABEL VALUES(2,87)
INSERT INTO URLUSERSTABEL VALUES(2,86)
INSERT INTO URLUSERSTABEL VALUES(2,81)
INSERT INTO URLUSERSTABEL VALUES(2,80)
INSERT INTO URLUSERSTABEL VALUES(2,83)
INSERT INTO URLUSERSTABEL VALUES(2,82)
INSERT INTO URLUSERSTABEL VALUES(2,93)
INSERT INTO URLUSERSTABEL VALUES(2,92)
INSERT INTO URLUSERSTABEL VALUES(2,95)
INSERT INTO URLUSERSTABEL VALUES(2,94)
INSERT INTO URLUSERSTABEL VALUES(2,89)
INSERT INTO URLUSERSTABEL VALUES(2,88)
INSERT INTO URLUSERSTABEL VALUES(2,91)
INSERT INTO URLUSERSTABEL VALUES(2,90)
INSERT INTO URLUSERSTABEL VALUES(2,102)
INSERT INTO URLUSERSTABEL VALUES(2,103)
INSERT INTO URLUSERSTABEL VALUES(2,100)
INSERT INTO URLUSERSTABEL VALUES(2,101)
INSERT INTO URLUSERSTABEL VALUES(2,98)
INSERT INTO URLUSERSTABEL VALUES(2,99)
INSERT INTO URLUSERSTABEL VALUES(2,96)
INSERT INTO URLUSERSTABEL VALUES(2,97)
INSERT INTO URLUSERSTABEL VALUES(2,110)
INSERT INTO URLUSERSTABEL VALUES(2,111)
INSERT INTO URLUSERSTABEL VALUES(2,108)
INSERT INTO URLUSERSTABEL VALUES(2,109)
INSERT INTO URLUSERSTABEL VALUES(2,106)
INSERT INTO URLUSERSTABEL VALUES(2,107)
INSERT INTO URLUSERSTABEL VALUES(2,104)
INSERT INTO URLUSERSTABEL VALUES(2,105)
INSERT INTO URLUSERSTABEL VALUES(2,119)
INSERT INTO URLUSERSTABEL VALUES(2,118)
INSERT INTO URLUSERSTABEL VALUES(2,117)
INSERT INTO URLUSERSTABEL VALUES(2,116)
INSERT INTO URLUSERSTABEL VALUES(2,115)
INSERT INTO URLUSERSTABEL VALUES(2,114)
INSERT INTO URLUSERSTABEL VALUES(2,113)
INSERT INTO URLUSERSTABEL VALUES(2,112)
INSERT INTO URLUSERSTABEL VALUES(2,127)
INSERT INTO URLUSERSTABEL VALUES(2,126)
INSERT INTO URLUSERSTABEL VALUES(2,125)
INSERT INTO URLUSERSTABEL VALUES(2,124)
INSERT INTO URLUSERSTABEL VALUES(2,123)
INSERT INTO URLUSERSTABEL VALUES(2,122)
INSERT INTO URLUSERSTABEL VALUES(2,121)
INSERT INTO URLUSERSTABEL VALUES(2,120)
INSERT INTO URLUSERSTABEL VALUES(2,137)
INSERT INTO URLUSERSTABEL VALUES(2,136)
INSERT INTO URLUSERSTABEL VALUES(2,139)
INSERT INTO URLUSERSTABEL VALUES(2,138)
INSERT INTO URLUSERSTABEL VALUES(2,141)
INSERT INTO URLUSERSTABEL VALUES(2,140)
INSERT INTO URLUSERSTABEL VALUES(2,143)
INSERT INTO URLUSERSTABEL VALUES(2,142)
INSERT INTO URLUSERSTABEL VALUES(2,129)
INSERT INTO URLUSERSTABEL VALUES(2,128)
INSERT INTO URLUSERSTABEL VALUES(2,131)
INSERT INTO URLUSERSTABEL VALUES(2,130)
INSERT INTO URLUSERSTABEL VALUES(2,133)
INSERT INTO URLUSERSTABEL VALUES(2,132)
INSERT INTO URLUSERSTABEL VALUES(2,135)
INSERT INTO URLUSERSTABEL VALUES(2,134)
INSERT INTO URLUSERSTABEL VALUES(2,152)
INSERT INTO URLUSERSTABEL VALUES(2,153)
INSERT INTO URLUSERSTABEL VALUES(2,154)
INSERT INTO URLUSERSTABEL VALUES(2,155)
INSERT INTO URLUSERSTABEL VALUES(2,156)
INSERT INTO URLUSERSTABEL VALUES(2,157)
INSERT INTO URLUSERSTABEL VALUES(2,158)
INSERT INTO URLUSERSTABEL VALUES(2,159)
INSERT INTO URLUSERSTABEL VALUES(2,144)
INSERT INTO URLUSERSTABEL VALUES(2,145)
INSERT INTO URLUSERSTABEL VALUES(2,146)
INSERT INTO URLUSERSTABEL VALUES(2,147)
INSERT INTO URLUSERSTABEL VALUES(2,148)
INSERT INTO URLUSERSTABEL VALUES(2,149)
INSERT INTO URLUSERSTABEL VALUES(2,150)
INSERT INTO URLUSERSTABEL VALUES(2,151)
INSERT INTO URLUSERSTABEL VALUES(2,171)
INSERT INTO URLUSERSTABEL VALUES(2,170)
INSERT INTO URLUSERSTABEL VALUES(2,169)
INSERT INTO URLUSERSTABEL VALUES(2,168)
INSERT INTO URLUSERSTABEL VALUES(2,175)
INSERT INTO URLUSERSTABEL VALUES(2,174)
INSERT INTO URLUSERSTABEL VALUES(2,173)
INSERT INTO URLUSERSTABEL VALUES(2,172)
INSERT INTO URLUSERSTABEL VALUES(2,163)
INSERT INTO URLUSERSTABEL VALUES(2,162)
INSERT INTO URLUSERSTABEL VALUES(2,161)
INSERT INTO URLUSERSTABEL VALUES(2,160)
INSERT INTO URLUSERSTABEL VALUES(2,167)
INSERT INTO URLUSERSTABEL VALUES(2,166)
INSERT INTO URLUSERSTABEL VALUES(2,165)
INSERT INTO URLUSERSTABEL VALUES(2,164)
INSERT INTO URLUSERSTABEL VALUES(2,186)
INSERT INTO URLUSERSTABEL VALUES(2,187)
INSERT INTO URLUSERSTABEL VALUES(2,184)
INSERT INTO URLUSERSTABEL VALUES(2,185)
INSERT INTO URLUSERSTABEL VALUES(2,190)
INSERT INTO URLUSERSTABEL VALUES(2,191)
INSERT INTO URLUSERSTABEL VALUES(2,188)
INSERT INTO URLUSERSTABEL VALUES(2,189)
INSERT INTO URLUSERSTABEL VALUES(2,178)
INSERT INTO URLUSERSTABEL VALUES(2,179)
INSERT INTO URLUSERSTABEL VALUES(2,176)
INSERT INTO URLUSERSTABEL VALUES(2,177)
INSERT INTO URLUSERSTABEL VALUES(2,182)
INSERT INTO URLUSERSTABEL VALUES(2,183)
INSERT INTO URLUSERSTABEL VALUES(2,180)
INSERT INTO URLUSERSTABEL VALUES(2,181)
INSERT INTO URLUSERSTABEL VALUES(2,205)
INSERT INTO URLUSERSTABEL VALUES(2,204)
INSERT INTO URLUSERSTABEL VALUES(2,207)
INSERT INTO URLUSERSTABEL VALUES(2,206)
INSERT INTO URLUSERSTABEL VALUES(2,201)
INSERT INTO URLUSERSTABEL VALUES(2,200)
INSERT INTO URLUSERSTABEL VALUES(2,203)
INSERT INTO URLUSERSTABEL VALUES(2,202)
INSERT INTO URLUSERSTABEL VALUES(2,197)
INSERT INTO URLUSERSTABEL VALUES(2,196)
INSERT INTO URLUSERSTABEL VALUES(2,199)
INSERT INTO URLUSERSTABEL VALUES(2,198)
INSERT INTO URLUSERSTABEL VALUES(2,193)
INSERT INTO URLUSERSTABEL VALUES(2,192)
INSERT INTO URLUSERSTABEL VALUES(2,195)
INSERT INTO URLUSERSTABEL VALUES(2,194)
INSERT INTO URLUSERSTABEL VALUES(2,220)
INSERT INTO URLUSERSTABEL VALUES(2,221)
INSERT INTO URLUSERSTABEL VALUES(2,222)
INSERT INTO URLUSERSTABEL VALUES(2,223)
INSERT INTO URLUSERSTABEL VALUES(2,216)
INSERT INTO URLUSERSTABEL VALUES(2,217)
INSERT INTO URLUSERSTABEL VALUES(2,218)
INSERT INTO URLUSERSTABEL VALUES(2,219)
INSERT INTO URLUSERSTABEL VALUES(2,212)
INSERT INTO URLUSERSTABEL VALUES(2,213)
INSERT INTO URLUSERSTABEL VALUES(2,214)
INSERT INTO URLUSERSTABEL VALUES(2,215)
INSERT INTO URLUSERSTABEL VALUES(2,208)
INSERT INTO URLUSERSTABEL VALUES(2,209)
INSERT INTO URLUSERSTABEL VALUES(2,210)
INSERT INTO URLUSERSTABEL VALUES(2,211)
INSERT INTO URLUSERSTABEL VALUES(2,239)
INSERT INTO URLUSERSTABEL VALUES(2,238)
INSERT INTO URLUSERSTABEL VALUES(2,237)
INSERT INTO URLUSERSTABEL VALUES(2,236)
INSERT INTO URLUSERSTABEL VALUES(2,235)
INSERT INTO URLUSERSTABEL VALUES(2,234)
INSERT INTO URLUSERSTABEL VALUES(2,233)
INSERT INTO URLUSERSTABEL VALUES(2,232)
INSERT INTO URLUSERSTABEL VALUES(2,231)
INSERT INTO URLUSERSTABEL VALUES(2,230)
INSERT INTO URLUSERSTABEL VALUES(2,229)
INSERT INTO URLUSERSTABEL VALUES(2,228)
INSERT INTO URLUSERSTABEL VALUES(2,227)
INSERT INTO URLUSERSTABEL VALUES(2,226)
INSERT INTO URLUSERSTABEL VALUES(2,225)
INSERT INTO URLUSERSTABEL VALUES(2,224)
INSERT INTO URLUSERSTABEL VALUES(2,246)
INSERT INTO URLUSERSTABEL VALUES(2,247)
INSERT INTO URLUSERSTABEL VALUES(2,244)
INSERT INTO URLUSERSTABEL VALUES(2,245)
INSERT INTO URLUSERSTABEL VALUES(2,242)
INSERT INTO URLUSERSTABEL VALUES(2,243)
INSERT INTO URLUSERSTABEL VALUES(2,240)
INSERT INTO URLUSERSTABEL VALUES(2,241)
INSERT INTO URLUSERSTABEL VALUES(3,42)
INSERT INTO URLUSERSTABEL VALUES(3,133)
INSERT INTO URLUSERSTABEL VALUES(3,254)
INSERT INTO URLUSERSTABEL VALUES(3,255)
INSERT INTO URLUSERSTABEL VALUES(3,252)
INSERT INTO URLUSERSTABEL VALUES(3,253)
INSERT INTO URLUSERSTABEL VALUES(3,250)
INSERT INTO URLUSERSTABEL VALUES(3,251)
INSERT INTO URLUSERSTABEL VALUES(3,248)
INSERT INTO URLUSERSTABEL VALUES(3,249)
INSERT INTO URLUSERSTABEL VALUES(3,258)
INSERT INTO URLUSERSTABEL VALUES(3,259)
INSERT INTO URLUSERSTABEL VALUES(3,256)
INSERT INTO URLUSERSTABEL VALUES(3,257)
INSERT INTO URLUSERSTABEL VALUES(3,262)
INSERT INTO URLUSERSTABEL VALUES(3,263)
INSERT INTO URLUSERSTABEL VALUES(3,260)
INSERT INTO URLUSERSTABEL VALUES(3,261)
INSERT INTO URLUSERSTABEL VALUES(3,266)
INSERT INTO URLUSERSTABEL VALUES(3,267)
INSERT INTO URLUSERSTABEL VALUES(3,264)
INSERT INTO URLUSERSTABEL VALUES(3,265)
INSERT INTO URLUSERSTABEL VALUES(3,268)
INSERT INTO URLUSERSTABEL VALUES(4,25)
INSERT INTO URLUSERSTABEL VALUES(4,115)
INSERT INTO URLUSERSTABEL VALUES(4,191)
INSERT INTO URLUSERSTABEL VALUES(4,250)
INSERT INTO URLUSERSTABEL VALUES(4,275)
INSERT INTO URLUSERSTABEL VALUES(4,274)
INSERT INTO URLUSERSTABEL VALUES(4,273)
INSERT INTO URLUSERSTABEL VALUES(4,272)
INSERT INTO URLUSERSTABEL VALUES(4,279)
INSERT INTO URLUSERSTABEL VALUES(4,278)
INSERT INTO URLUSERSTABEL VALUES(4,277)
INSERT INTO URLUSERSTABEL VALUES(4,276)
INSERT INTO URLUSERSTABEL VALUES(4,283)
INSERT INTO URLUSERSTABEL VALUES(4,282)
INSERT INTO URLUSERSTABEL VALUES(4,281)
INSERT INTO URLUSERSTABEL VALUES(4,280)
INSERT INTO URLUSERSTABEL VALUES(4,287)
INSERT INTO URLUSERSTABEL VALUES(4,286)
INSERT INTO URLUSERSTABEL VALUES(4,285)
INSERT INTO URLUSERSTABEL VALUES(4,284)
INSERT INTO URLUSERSTABEL VALUES(4,270)
INSERT INTO URLUSERSTABEL VALUES(4,271)
INSERT INTO URLUSERSTABEL VALUES(4,269)
INSERT INTO URLUSERSTABEL VALUES(4,305)
INSERT INTO URLUSERSTABEL VALUES(4,304)
INSERT INTO URLUSERSTABEL VALUES(4,307)
INSERT INTO URLUSERSTABEL VALUES(4,306)
INSERT INTO URLUSERSTABEL VALUES(4,309)
INSERT INTO URLUSERSTABEL VALUES(4,308)
INSERT INTO URLUSERSTABEL VALUES(4,311)
INSERT INTO URLUSERSTABEL VALUES(4,310)
INSERT INTO URLUSERSTABEL VALUES(4,313)
INSERT INTO URLUSERSTABEL VALUES(4,312)
INSERT INTO URLUSERSTABEL VALUES(4,315)
INSERT INTO URLUSERSTABEL VALUES(4,314)
INSERT INTO URLUSERSTABEL VALUES(4,317)
INSERT INTO URLUSERSTABEL VALUES(4,316)
INSERT INTO URLUSERSTABEL VALUES(4,319)
INSERT INTO URLUSERSTABEL VALUES(4,318)
INSERT INTO URLUSERSTABEL VALUES(4,288)
INSERT INTO URLUSERSTABEL VALUES(4,289)
INSERT INTO URLUSERSTABEL VALUES(4,290)
INSERT INTO URLUSERSTABEL VALUES(4,291)
INSERT INTO URLUSERSTABEL VALUES(4,292)
INSERT INTO URLUSERSTABEL VALUES(4,293)
INSERT INTO URLUSERSTABEL VALUES(4,294)
INSERT INTO URLUSERSTABEL VALUES(4,295)
INSERT INTO URLUSERSTABEL VALUES(4,296)
INSERT INTO URLUSERSTABEL VALUES(4,297)
INSERT INTO URLUSERSTABEL VALUES(4,298)
INSERT INTO URLUSERSTABEL VALUES(4,299)
INSERT INTO URLUSERSTABEL VALUES(4,300)
INSERT INTO URLUSERSTABEL VALUES(4,301)
INSERT INTO URLUSERSTABEL VALUES(4,302)
INSERT INTO URLUSERSTABEL VALUES(4,303)
INSERT INTO URLUSERSTABEL VALUES(4,343)
INSERT INTO URLUSERSTABEL VALUES(4,342)
INSERT INTO URLUSERSTABEL VALUES(4,341)
INSERT INTO URLUSERSTABEL VALUES(4,340)
INSERT INTO URLUSERSTABEL VALUES(4,339)
INSERT INTO URLUSERSTABEL VALUES(4,338)
INSERT INTO URLUSERSTABEL VALUES(4,337)
INSERT INTO URLUSERSTABEL VALUES(4,336)
INSERT INTO URLUSERSTABEL VALUES(4,351)
INSERT INTO URLUSERSTABEL VALUES(4,350)
INSERT INTO URLUSERSTABEL VALUES(4,349)
INSERT INTO URLUSERSTABEL VALUES(4,348)
INSERT INTO URLUSERSTABEL VALUES(4,347)
INSERT INTO URLUSERSTABEL VALUES(4,346)
INSERT INTO URLUSERSTABEL VALUES(4,345)
INSERT INTO URLUSERSTABEL VALUES(4,344)
INSERT INTO URLUSERSTABEL VALUES(4,326)
INSERT INTO URLUSERSTABEL VALUES(4,327)
INSERT INTO URLUSERSTABEL VALUES(4,324)
INSERT INTO URLUSERSTABEL VALUES(4,325)
INSERT INTO URLUSERSTABEL VALUES(4,322)
INSERT INTO URLUSERSTABEL VALUES(4,323)
INSERT INTO URLUSERSTABEL VALUES(4,320)
INSERT INTO URLUSERSTABEL VALUES(4,321)
INSERT INTO URLUSERSTABEL VALUES(4,334)
INSERT INTO URLUSERSTABEL VALUES(4,335)
INSERT INTO URLUSERSTABEL VALUES(4,332)
INSERT INTO URLUSERSTABEL VALUES(4,333)
INSERT INTO URLUSERSTABEL VALUES(4,330)
INSERT INTO URLUSERSTABEL VALUES(4,331)
INSERT INTO URLUSERSTABEL VALUES(4,328)
INSERT INTO URLUSERSTABEL VALUES(4,329)
INSERT INTO URLUSERSTABEL VALUES(4,373)
INSERT INTO URLUSERSTABEL VALUES(4,372)
INSERT INTO URLUSERSTABEL VALUES(4,375)
INSERT INTO URLUSERSTABEL VALUES(4,374)
INSERT INTO URLUSERSTABEL VALUES(4,369)
INSERT INTO URLUSERSTABEL VALUES(4,368)
INSERT INTO URLUSERSTABEL VALUES(4,371)
INSERT INTO URLUSERSTABEL VALUES(4,370)
INSERT INTO URLUSERSTABEL VALUES(4,377)
INSERT INTO URLUSERSTABEL VALUES(4,376)
INSERT INTO URLUSERSTABEL VALUES(4,356)
INSERT INTO URLUSERSTABEL VALUES(4,357)
INSERT INTO URLUSERSTABEL VALUES(4,358)
INSERT INTO URLUSERSTABEL VALUES(4,359)
INSERT INTO URLUSERSTABEL VALUES(4,352)
INSERT INTO URLUSERSTABEL VALUES(4,353)
INSERT INTO URLUSERSTABEL VALUES(4,354)
INSERT INTO URLUSERSTABEL VALUES(4,355)
INSERT INTO URLUSERSTABEL VALUES(4,364)
INSERT INTO URLUSERSTABEL VALUES(4,365)
INSERT INTO URLUSERSTABEL VALUES(4,366)
INSERT INTO URLUSERSTABEL VALUES(4,367)
INSERT INTO URLUSERSTABEL VALUES(4,360)
INSERT INTO URLUSERSTABEL VALUES(4,361)
INSERT INTO URLUSERSTABEL VALUES(4,362)
INSERT INTO URLUSERSTABEL VALUES(4,363)
INSERT INTO URLUSERSTABEL VALUES(5,381)
INSERT INTO URLUSERSTABEL VALUES(5,380)
INSERT INTO URLUSERSTABEL VALUES(5,383)
INSERT INTO URLUSERSTABEL VALUES(5,382)
INSERT INTO URLUSERSTABEL VALUES(5,379)
INSERT INTO URLUSERSTABEL VALUES(5,378)
INSERT INTO URLUSERSTABEL VALUES(5,402)
INSERT INTO URLUSERSTABEL VALUES(5,403)
INSERT INTO URLUSERSTABEL VALUES(5,400)
INSERT INTO URLUSERSTABEL VALUES(5,401)
INSERT INTO URLUSERSTABEL VALUES(5,404)
INSERT INTO URLUSERSTABEL VALUES(5,395)
INSERT INTO URLUSERSTABEL VALUES(5,394)
INSERT INTO URLUSERSTABEL VALUES(5,393)
INSERT INTO URLUSERSTABEL VALUES(5,392)
INSERT INTO URLUSERSTABEL VALUES(5,399)
INSERT INTO URLUSERSTABEL VALUES(5,398)
INSERT INTO URLUSERSTABEL VALUES(5,397)
INSERT INTO URLUSERSTABEL VALUES(5,396)
INSERT INTO URLUSERSTABEL VALUES(5,387)
INSERT INTO URLUSERSTABEL VALUES(5,386)
INSERT INTO URLUSERSTABEL VALUES(5,385)
INSERT INTO URLUSERSTABEL VALUES(5,384)
INSERT INTO URLUSERSTABEL VALUES(5,391)
INSERT INTO URLUSERSTABEL VALUES(5,390)
INSERT INTO URLUSERSTABEL VALUES(5,389)
INSERT INTO URLUSERSTABEL VALUES(5,388)
INSERT INTO URLSETSTABEL VALUES(0,'',1)
INSERT INTO URLSETSTABEL VALUES(1,'',47)
INSERT INTO URLSETSTABEL VALUES(2,'',202)
INSERT INTO URLSETSTABEL VALUES(3,'',24)
INSERT INTO URLSETSTABEL VALUES(4,'',114)
INSERT INTO URLSETSTABEL VALUES(5,'',28)
INSERT INTO URLSFORSETS VALUES(0,0,1)
INSERT INTO URLSFORSETS VALUES(1,1,1036)
INSERT INTO URLSFORSETS VALUES(2,2,20101)
INSERT INTO URLSFORSETS VALUES(2,4,1)
INSERT INTO URLSFORSETS VALUES(3,3,254)
INSERT INTO URLSFORSETS VALUES(4,4,6329)
INSERT INTO URLSFORSETS VALUES(4,2,1)
INSERT INTO URLSFORSETS VALUES(5,5,352)
INSERT INTO USERSFORSETS VALUES(0,0,1)
INSERT INTO USERSFORSETS VALUES(1,0,1)
INSERT INTO USERSFORSETS VALUES(1,1,45)
INSERT INTO USERSFORSETS VALUES(1,2,45)
INSERT INTO USERSFORSETS VALUES(1,3,45)
INSERT INTO USERSFORSETS VALUES(1,4,45)
INSERT INTO USERSFORSETS VALUES(1,5,45)
INSERT INTO USERSFORSETS VALUES(1,6,45)
INSERT INTO USERSFORSETS VALUES(1,7,45)
INSERT INTO USERSFORSETS VALUES(1,8,45)
INSERT INTO USERSFORSETS VALUES(1,9,45)
INSERT INTO USERSFORSETS VALUES(1,10,45)
INSERT INTO USERSFORSETS VALUES(1,11,45)
INSERT INTO USERSFORSETS VALUES(1,12,45)
INSERT INTO USERSFORSETS VALUES(1,13,45)
INSERT INTO USERSFORSETS VALUES(1,14,45)
INSERT INTO USERSFORSETS VALUES(1,15,45)
INSERT INTO USERSFORSETS VALUES(1,16,45)
INSERT INTO USERSFORSETS VALUES(1,17,45)
INSERT INTO USERSFORSETS VALUES(1,18,45)
INSERT INTO USERSFORSETS VALUES(1,19,45)
INSERT INTO USERSFORSETS VALUES(1,20,45)
INSERT INTO USERSFORSETS VALUES(1,21,45)
INSERT INTO USERSFORSETS VALUES(1,22,45)
INSERT INTO USERSFORSETS VALUES(1,23,45)
INSERT INTO USERSFORSETS VALUES(1,24,45)
INSERT INTO USERSFORSETS VALUES(1,25,45)
INSERT INTO USERSFORSETS VALUES(1,26,45)
INSERT INTO USERSFORSETS VALUES(1,27,45)
INSERT INTO USERSFORSETS VALUES(1,28,45)
INSERT INTO USERSFORSETS VALUES(1,29,45)
INSERT INTO USERSFORSETS VALUES(1,30,45)
INSERT INTO USERSFORSETS VALUES(1,31,45)
INSERT INTO USERSFORSETS VALUES(1,32,45)
INSERT INTO USERSFORSETS VALUES(1,33,45)
INSERT INTO USERSFORSETS VALUES(1,34,45)
INSERT INTO USERSFORSETS VALUES(1,35,45)
INSERT INTO USERSFORSETS VALUES(1,36,45)
INSERT INTO USERSFORSETS VALUES(1,37,45)
INSERT INTO USERSFORSETS VALUES(1,38,45)
INSERT INTO USERSFORSETS VALUES(1,39,45)
INSERT INTO USERSFORSETS VALUES(1,40,45)
INSERT INTO USERSFORSETS VALUES(1,41,45)
INSERT INTO USERSFORSETS VALUES(1,42,45)
INSERT INTO USERSFORSETS VALUES(1,43,45)
INSERT INTO USERSFORSETS VALUES(1,44,45)
INSERT INTO USERSFORSETS VALUES(1,45,45)
INSERT INTO USERSFORSETS VALUES(1,46,45)
INSERT INTO USERSFORSETS VALUES(2,0,1)
INSERT INTO USERSFORSETS VALUES(2,47,200)
INSERT INTO USERSFORSETS VALUES(2,48,200)
INSERT INTO USERSFORSETS VALUES(2,49,200)
INSERT INTO USERSFORSETS VALUES(2,50,200)
INSERT INTO USERSFORSETS VALUES(2,51,200)
INSERT INTO USERSFORSETS VALUES(2,52,200)
INSERT INTO USERSFORSETS VALUES(2,53,200)
INSERT INTO USERSFORSETS VALUES(2,54,200)
INSERT INTO USERSFORSETS VALUES(2,55,200)
INSERT INTO USERSFORSETS VALUES(2,56,200)
INSERT INTO USERSFORSETS VALUES(2,57,200)
INSERT INTO USERSFORSETS VALUES(2,58,200)
INSERT INTO USERSFORSETS VALUES(2,59,200)
INSERT INTO USERSFORSETS VALUES(2,60,200)
INSERT INTO USERSFORSETS VALUES(2,61,200)
INSERT INTO USERSFORSETS VALUES(2,62,200)
INSERT INTO USERSFORSETS VALUES(2,63,200)
INSERT INTO USERSFORSETS VALUES(2,64,200)
INSERT INTO USERSFORSETS VALUES(2,65,200)
INSERT INTO USERSFORSETS VALUES(2,66,200)
INSERT INTO USERSFORSETS VALUES(2,67,200)
INSERT INTO USERSFORSETS VALUES(2,68,200)
INSERT INTO USERSFORSETS VALUES(2,69,200)
INSERT INTO USERSFORSETS VALUES(2,70,200)
INSERT INTO USERSFORSETS VALUES(2,71,200)
INSERT INTO USERSFORSETS VALUES(2,72,200)
INSERT INTO USERSFORSETS VALUES(2,73,200)
INSERT INTO USERSFORSETS VALUES(2,74,200)
INSERT INTO USERSFORSETS VALUES(2,75,200)
INSERT INTO USERSFORSETS VALUES(2,76,200)
INSERT INTO USERSFORSETS VALUES(2,77,200)
INSERT INTO USERSFORSETS VALUES(2,78,200)
INSERT INTO USERSFORSETS VALUES(2,79,200)
INSERT INTO USERSFORSETS VALUES(2,80,200)
INSERT INTO USERSFORSETS VALUES(2,81,200)
INSERT INTO USERSFORSETS VALUES(2,82,200)
INSERT INTO USERSFORSETS VALUES(2,83,200)
INSERT INTO USERSFORSETS VALUES(2,84,200)
INSERT INTO USERSFORSETS VALUES(2,85,200)
INSERT INTO USERSFORSETS VALUES(2,86,200)
INSERT INTO USERSFORSETS VALUES(2,87,200)
INSERT INTO USERSFORSETS VALUES(2,88,200)
INSERT INTO USERSFORSETS VALUES(2,89,200)
INSERT INTO USERSFORSETS VALUES(2,90,200)
INSERT INTO USERSFORSETS VALUES(2,91,200)
INSERT INTO USERSFORSETS VALUES(2,92,200)
INSERT INTO USERSFORSETS VALUES(2,93,200)
INSERT INTO USERSFORSETS VALUES(2,94,200)
INSERT INTO USERSFORSETS VALUES(2,95,200)
INSERT INTO USERSFORSETS VALUES(2,96,200)
INSERT INTO USERSFORSETS VALUES(2,97,200)
INSERT INTO USERSFORSETS VALUES(2,98,200)
INSERT INTO USERSFORSETS VALUES(2,99,200)
INSERT INTO USERSFORSETS VALUES(2,100,200)
INSERT INTO USERSFORSETS VALUES(2,101,200)
INSERT INTO USERSFORSETS VALUES(2,102,200)
INSERT INTO USERSFORSETS VALUES(2,103,200)
INSERT INTO USERSFORSETS VALUES(2,104,200)
INSERT INTO USERSFORSETS VALUES(2,105,200)
INSERT INTO USERSFORSETS VALUES(2,106,200)
INSERT INTO USERSFORSETS VALUES(2,107,200)
INSERT INTO USERSFORSETS VALUES(2,108,200)
INSERT INTO USERSFORSETS VALUES(2,109,200)
INSERT INTO USERSFORSETS VALUES(2,110,200)
INSERT INTO USERSFORSETS VALUES(2,111,200)
INSERT INTO USERSFORSETS VALUES(2,112,200)
INSERT INTO USERSFORSETS VALUES(2,113,200)
INSERT INTO USERSFORSETS VALUES(2,114,200)
INSERT INTO USERSFORSETS VALUES(2,115,200)
INSERT INTO USERSFORSETS VALUES(2,116,200)
INSERT INTO USERSFORSETS VALUES(2,117,200)
INSERT INTO USERSFORSETS VALUES(2,118,200)
INSERT INTO USERSFORSETS VALUES(2,119,200)
INSERT INTO USERSFORSETS VALUES(2,120,200)
INSERT INTO USERSFORSETS VALUES(2,121,200)
INSERT INTO USERSFORSETS VALUES(2,122,200)
INSERT INTO USERSFORSETS VALUES(2,123,200)
INSERT INTO USERSFORSETS VALUES(2,124,200)
INSERT INTO USERSFORSETS VALUES(2,125,200)
INSERT INTO USERSFORSETS VALUES(2,126,200)
INSERT INTO USERSFORSETS VALUES(2,127,200)
INSERT INTO USERSFORSETS VALUES(2,128,200)
INSERT INTO USERSFORSETS VALUES(2,129,200)
INSERT INTO USERSFORSETS VALUES(2,130,200)
INSERT INTO USERSFORSETS VALUES(2,131,200)
INSERT INTO USERSFORSETS VALUES(2,132,200)
INSERT INTO USERSFORSETS VALUES(2,133,200)
INSERT INTO USERSFORSETS VALUES(2,134,200)
INSERT INTO USERSFORSETS VALUES(2,135,200)
INSERT INTO USERSFORSETS VALUES(2,136,200)
INSERT INTO USERSFORSETS VALUES(2,137,200)
INSERT INTO USERSFORSETS VALUES(2,138,200)
INSERT INTO USERSFORSETS VALUES(2,139,200)
INSERT INTO USERSFORSETS VALUES(2,140,200)
INSERT INTO USERSFORSETS VALUES(2,141,200)
INSERT INTO USERSFORSETS VALUES(2,142,200)
INSERT INTO USERSFORSETS VALUES(2,143,200)
INSERT INTO USERSFORSETS VALUES(2,144,200)
INSERT INTO USERSFORSETS VALUES(2,145,200)
INSERT INTO USERSFORSETS VALUES(2,146,200)
INSERT INTO USERSFORSETS VALUES(2,147,200)
INSERT INTO USERSFORSETS VALUES(2,148,200)
INSERT INTO USERSFORSETS VALUES(2,149,200)
INSERT INTO USERSFORSETS VALUES(2,150,200)
INSERT INTO USERSFORSETS VALUES(2,151,200)
INSERT INTO USERSFORSETS VALUES(2,152,200)
INSERT INTO USERSFORSETS VALUES(2,153,200)
INSERT INTO USERSFORSETS VALUES(2,154,200)
INSERT INTO USERSFORSETS VALUES(2,155,200)
INSERT INTO USERSFORSETS VALUES(2,156,200)
INSERT INTO USERSFORSETS VALUES(2,157,200)
INSERT INTO USERSFORSETS VALUES(2,158,200)
INSERT INTO USERSFORSETS VALUES(2,159,200)
INSERT INTO USERSFORSETS VALUES(2,160,200)
INSERT INTO USERSFORSETS VALUES(2,161,200)
INSERT INTO USERSFORSETS VALUES(2,162,200)
INSERT INTO USERSFORSETS VALUES(2,163,200)
INSERT INTO USERSFORSETS VALUES(2,164,200)
INSERT INTO USERSFORSETS VALUES(2,165,200)
INSERT INTO USERSFORSETS VALUES(2,166,200)
INSERT INTO USERSFORSETS VALUES(2,167,200)
INSERT INTO USERSFORSETS VALUES(2,168,200)
INSERT INTO USERSFORSETS VALUES(2,169,200)
INSERT INTO USERSFORSETS VALUES(2,170,200)
INSERT INTO USERSFORSETS VALUES(2,171,200)
INSERT INTO USERSFORSETS VALUES(2,172,200)
INSERT INTO USERSFORSETS VALUES(2,173,200)
INSERT INTO USERSFORSETS VALUES(2,174,200)
INSERT INTO USERSFORSETS VALUES(2,175,200)
INSERT INTO USERSFORSETS VALUES(2,176,200)
INSERT INTO USERSFORSETS VALUES(2,177,200)
INSERT INTO USERSFORSETS VALUES(2,178,200)
INSERT INTO USERSFORSETS VALUES(2,179,200)
INSERT INTO USERSFORSETS VALUES(2,180,200)
INSERT INTO USERSFORSETS VALUES(2,181,200)
INSERT INTO USERSFORSETS VALUES(2,182,200)
INSERT INTO USERSFORSETS VALUES(2,183,200)
INSERT INTO USERSFORSETS VALUES(2,184,200)
INSERT INTO USERSFORSETS VALUES(2,185,200)
INSERT INTO USERSFORSETS VALUES(2,186,200)
INSERT INTO USERSFORSETS VALUES(2,187,200)
INSERT INTO USERSFORSETS VALUES(2,188,200)
INSERT INTO USERSFORSETS VALUES(2,189,200)
INSERT INTO USERSFORSETS VALUES(2,190,200)
INSERT INTO USERSFORSETS VALUES(2,191,200)
INSERT INTO USERSFORSETS VALUES(2,192,200)
INSERT INTO USERSFORSETS VALUES(2,193,200)
INSERT INTO USERSFORSETS VALUES(2,194,200)
INSERT INTO USERSFORSETS VALUES(2,195,200)
INSERT INTO USERSFORSETS VALUES(2,196,200)
INSERT INTO USERSFORSETS VALUES(2,197,200)
INSERT INTO USERSFORSETS VALUES(2,198,200)
INSERT INTO USERSFORSETS VALUES(2,199,200)
INSERT INTO USERSFORSETS VALUES(2,200,200)
INSERT INTO USERSFORSETS VALUES(2,201,200)
INSERT INTO USERSFORSETS VALUES(2,202,200)
INSERT INTO USERSFORSETS VALUES(2,203,200)
INSERT INTO USERSFORSETS VALUES(2,204,200)
INSERT INTO USERSFORSETS VALUES(2,205,200)
INSERT INTO USERSFORSETS VALUES(2,206,200)
INSERT INTO USERSFORSETS VALUES(2,207,200)
INSERT INTO USERSFORSETS VALUES(2,208,200)
INSERT INTO USERSFORSETS VALUES(2,209,200)
INSERT INTO USERSFORSETS VALUES(2,210,200)
INSERT INTO USERSFORSETS VALUES(2,211,200)
INSERT INTO USERSFORSETS VALUES(2,212,200)
INSERT INTO USERSFORSETS VALUES(2,213,200)
INSERT INTO USERSFORSETS VALUES(2,214,200)
INSERT INTO USERSFORSETS VALUES(2,215,200)
INSERT INTO USERSFORSETS VALUES(2,216,200)
INSERT INTO USERSFORSETS VALUES(2,217,200)
INSERT INTO USERSFORSETS VALUES(2,218,200)
INSERT INTO USERSFORSETS VALUES(2,219,200)
INSERT INTO USERSFORSETS VALUES(2,220,200)
INSERT INTO USERSFORSETS VALUES(2,221,200)
INSERT INTO USERSFORSETS VALUES(2,222,200)
INSERT INTO USERSFORSETS VALUES(2,223,200)
INSERT INTO USERSFORSETS VALUES(2,224,200)
INSERT INTO USERSFORSETS VALUES(2,225,200)
INSERT INTO USERSFORSETS VALUES(2,226,200)
INSERT INTO USERSFORSETS VALUES(2,227,200)
INSERT INTO USERSFORSETS VALUES(2,228,200)
INSERT INTO USERSFORSETS VALUES(2,229,200)
INSERT INTO USERSFORSETS VALUES(2,230,200)
INSERT INTO USERSFORSETS VALUES(2,231,200)
INSERT INTO USERSFORSETS VALUES(2,232,200)
INSERT INTO USERSFORSETS VALUES(2,233,200)
INSERT INTO USERSFORSETS VALUES(2,234,200)
INSERT INTO USERSFORSETS VALUES(2,235,200)
INSERT INTO USERSFORSETS VALUES(2,236,200)
INSERT INTO USERSFORSETS VALUES(2,237,200)
INSERT INTO USERSFORSETS VALUES(2,238,200)
INSERT INTO USERSFORSETS VALUES(2,239,200)
INSERT INTO USERSFORSETS VALUES(2,240,200)
INSERT INTO USERSFORSETS VALUES(2,241,200)
INSERT INTO USERSFORSETS VALUES(2,242,200)
INSERT INTO USERSFORSETS VALUES(2,243,200)
INSERT INTO USERSFORSETS VALUES(2,244,200)
INSERT INTO USERSFORSETS VALUES(2,245,200)
INSERT INTO USERSFORSETS VALUES(2,246,200)
INSERT INTO USERSFORSETS VALUES(2,247,200)
INSERT INTO USERSFORSETS VALUES(3,0,1)
INSERT INTO USERSFORSETS VALUES(3,42,22)
INSERT INTO USERSFORSETS VALUES(3,133,22)
INSERT INTO USERSFORSETS VALUES(3,248,22)
INSERT INTO USERSFORSETS VALUES(3,249,22)
INSERT INTO USERSFORSETS VALUES(3,250,22)
INSERT INTO USERSFORSETS VALUES(3,251,22)
INSERT INTO USERSFORSETS VALUES(3,252,22)
INSERT INTO USERSFORSETS VALUES(3,253,22)
INSERT INTO USERSFORSETS VALUES(3,254,22)
INSERT INTO USERSFORSETS VALUES(3,255,22)
INSERT INTO USERSFORSETS VALUES(3,256,22)
INSERT INTO USERSFORSETS VALUES(3,257,22)
INSERT INTO USERSFORSETS VALUES(3,258,22)
INSERT INTO USERSFORSETS VALUES(3,259,22)
INSERT INTO USERSFORSETS VALUES(3,260,22)
INSERT INTO USERSFORSETS VALUES(3,261,22)
INSERT INTO USERSFORSETS VALUES(3,262,22)
INSERT INTO USERSFORSETS VALUES(3,263,22)
INSERT INTO USERSFORSETS VALUES(3,264,22)
INSERT INTO USERSFORSETS VALUES(3,265,22)
INSERT INTO USERSFORSETS VALUES(3,266,22)
INSERT INTO USERSFORSETS VALUES(3,267,22)
INSERT INTO USERSFORSETS VALUES(3,268,22)
INSERT INTO USERSFORSETS VALUES(4,0,1)
INSERT INTO USERSFORSETS VALUES(4,25,112)
INSERT INTO USERSFORSETS VALUES(4,115,112)
INSERT INTO USERSFORSETS VALUES(4,191,112)
INSERT INTO USERSFORSETS VALUES(4,250,112)
INSERT INTO USERSFORSETS VALUES(4,269,112)
INSERT INTO USERSFORSETS VALUES(4,270,112)
INSERT INTO USERSFORSETS VALUES(4,271,112)
INSERT INTO USERSFORSETS VALUES(4,272,112)
INSERT INTO USERSFORSETS VALUES(4,273,112)
INSERT INTO USERSFORSETS VALUES(4,274,112)
INSERT INTO USERSFORSETS VALUES(4,275,112)
INSERT INTO USERSFORSETS VALUES(4,276,112)
INSERT INTO USERSFORSETS VALUES(4,277,112)
INSERT INTO USERSFORSETS VALUES(4,278,112)
INSERT INTO USERSFORSETS VALUES(4,279,112)
INSERT INTO USERSFORSETS VALUES(4,280,112)
INSERT INTO USERSFORSETS VALUES(4,281,112)
INSERT INTO USERSFORSETS VALUES(4,282,112)
INSERT INTO USERSFORSETS VALUES(4,283,112)
INSERT INTO USERSFORSETS VALUES(4,284,112)
INSERT INTO USERSFORSETS VALUES(4,285,112)
INSERT INTO USERSFORSETS VALUES(4,286,112)
INSERT INTO USERSFORSETS VALUES(4,287,112)
INSERT INTO USERSFORSETS VALUES(4,288,112)
INSERT INTO USERSFORSETS VALUES(4,289,112)
INSERT INTO USERSFORSETS VALUES(4,290,112)
INSERT INTO USERSFORSETS VALUES(4,291,112)
INSERT INTO USERSFORSETS VALUES(4,292,112)
INSERT INTO USERSFORSETS VALUES(4,293,112)
INSERT INTO USERSFORSETS VALUES(4,294,112)
INSERT INTO USERSFORSETS VALUES(4,295,112)
INSERT INTO USERSFORSETS VALUES(4,296,112)
INSERT INTO USERSFORSETS VALUES(4,297,112)
INSERT INTO USERSFORSETS VALUES(4,298,112)
INSERT INTO USERSFORSETS VALUES(4,299,112)
INSERT INTO USERSFORSETS VALUES(4,300,112)
INSERT INTO USERSFORSETS VALUES(4,301,112)
INSERT INTO USERSFORSETS VALUES(4,302,112)
INSERT INTO USERSFORSETS VALUES(4,303,112)
INSERT INTO USERSFORSETS VALUES(4,304,112)
INSERT INTO USERSFORSETS VALUES(4,305,112)
INSERT INTO USERSFORSETS VALUES(4,306,112)
INSERT INTO USERSFORSETS VALUES(4,307,112)
INSERT INTO USERSFORSETS VALUES(4,308,112)
INSERT INTO USERSFORSETS VALUES(4,309,112)
INSERT INTO USERSFORSETS VALUES(4,310,112)
INSERT INTO USERSFORSETS VALUES(4,311,112)
INSERT INTO USERSFORSETS VALUES(4,312,112)
INSERT INTO USERSFORSETS VALUES(4,313,112)
INSERT INTO USERSFORSETS VALUES(4,314,112)
INSERT INTO USERSFORSETS VALUES(4,315,112)
INSERT INTO USERSFORSETS VALUES(4,316,112)
INSERT INTO USERSFORSETS VALUES(4,317,112)
INSERT INTO USERSFORSETS VALUES(4,318,112)
INSERT INTO USERSFORSETS VALUES(4,319,112)
INSERT INTO USERSFORSETS VALUES(4,320,112)
INSERT INTO USERSFORSETS VALUES(4,321,112)
INSERT INTO USERSFORSETS VALUES(4,322,112)
INSERT INTO USERSFORSETS VALUES(4,323,112)
INSERT INTO USERSFORSETS VALUES(4,324,112)
INSERT INTO USERSFORSETS VALUES(4,325,112)
INSERT INTO USERSFORSETS VALUES(4,326,112)
INSERT INTO USERSFORSETS VALUES(4,327,112)
INSERT INTO USERSFORSETS VALUES(4,328,112)
INSERT INTO USERSFORSETS VALUES(4,329,112)
INSERT INTO USERSFORSETS VALUES(4,330,112)
INSERT INTO USERSFORSETS VALUES(4,331,112)
INSERT INTO USERSFORSETS VALUES(4,332,112)
INSERT INTO USERSFORSETS VALUES(4,333,112)
INSERT INTO USERSFORSETS VALUES(4,334,112)
INSERT INTO USERSFORSETS VALUES(4,335,112)
INSERT INTO USERSFORSETS VALUES(4,336,112)
INSERT INTO USERSFORSETS VALUES(4,337,112)
INSERT INTO USERSFORSETS VALUES(4,338,112)
INSERT INTO USERSFORSETS VALUES(4,339,112)
INSERT INTO USERSFORSETS VALUES(4,340,112)
INSERT INTO USERSFORSETS VALUES(4,341,112)
INSERT INTO USERSFORSETS VALUES(4,342,112)
INSERT INTO USERSFORSETS VALUES(4,343,112)
INSERT INTO USERSFORSETS VALUES(4,344,112)
INSERT INTO USERSFORSETS VALUES(4,345,112)
INSERT INTO USERSFORSETS VALUES(4,346,112)
INSERT INTO USERSFORSETS VALUES(4,347,112)
INSERT INTO USERSFORSETS VALUES(4,348,112)
INSERT INTO USERSFORSETS VALUES(4,349,112)
INSERT INTO USERSFORSETS VALUES(4,350,112)
INSERT INTO USERSFORSETS VALUES(4,351,112)
INSERT INTO USERSFORSETS VALUES(4,352,112)
INSERT INTO USERSFORSETS VALUES(4,353,112)
INSERT INTO USERSFORSETS VALUES(4,354,112)
INSERT INTO USERSFORSETS VALUES(4,355,112)
INSERT INTO USERSFORSETS VALUES(4,356,112)
INSERT INTO USERSFORSETS VALUES(4,357,112)
INSERT INTO USERSFORSETS VALUES(4,358,112)
INSERT INTO USERSFORSETS VALUES(4,359,112)
INSERT INTO USERSFORSETS VALUES(4,360,112)
INSERT INTO USERSFORSETS VALUES(4,361,112)
INSERT INTO USERSFORSETS VALUES(4,362,112)
INSERT INTO USERSFORSETS VALUES(4,363,112)
INSERT INTO USERSFORSETS VALUES(4,364,112)
INSERT INTO USERSFORSETS VALUES(4,365,112)
INSERT INTO USERSFORSETS VALUES(4,366,112)
INSERT INTO USERSFORSETS VALUES(4,367,112)
INSERT INTO USERSFORSETS VALUES(4,368,112)
INSERT INTO USERSFORSETS VALUES(4,369,112)
INSERT INTO USERSFORSETS VALUES(4,370,112)
INSERT INTO USERSFORSETS VALUES(4,371,112)
INSERT INTO USERSFORSETS VALUES(4,372,112)
INSERT INTO USERSFORSETS VALUES(4,373,112)
INSERT INTO USERSFORSETS VALUES(4,374,112)
INSERT INTO USERSFORSETS VALUES(4,375,112)
INSERT INTO USERSFORSETS VALUES(4,376,112)
INSERT INTO USERSFORSETS VALUES(4,377,112)
INSERT INTO USERSFORSETS VALUES(5,0,1)
INSERT INTO USERSFORSETS VALUES(5,378,26)
INSERT INTO USERSFORSETS VALUES(5,379,26)
INSERT INTO USERSFORSETS VALUES(5,380,26)
INSERT INTO USERSFORSETS VALUES(5,381,26)
INSERT INTO USERSFORSETS VALUES(5,382,26)
INSERT INTO USERSFORSETS VALUES(5,383,26)
INSERT INTO USERSFORSETS VALUES(5,384,26)
INSERT INTO USERSFORSETS VALUES(5,385,26)
INSERT INTO USERSFORSETS VALUES(5,386,26)
INSERT INTO USERSFORSETS VALUES(5,387,26)
INSERT INTO USERSFORSETS VALUES(5,388,26)
INSERT INTO USERSFORSETS VALUES(5,389,26)
INSERT INTO USERSFORSETS VALUES(5,390,26)
INSERT INTO USERSFORSETS VALUES(5,391,26)
INSERT INTO USERSFORSETS VALUES(5,392,26)
INSERT INTO USERSFORSETS VALUES(5,393,26)
INSERT INTO USERSFORSETS VALUES(5,394,26)
INSERT INTO USERSFORSETS VALUES(5,395,26)
INSERT INTO USERSFORSETS VALUES(5,396,26)
INSERT INTO USERSFORSETS VALUES(5,397,26)
INSERT INTO USERSFORSETS VALUES(5,398,26)
INSERT INTO USERSFORSETS VALUES(5,399,26)
INSERT INTO USERSFORSETS VALUES(5,400,26)
INSERT INTO USERSFORSETS VALUES(5,401,26)
INSERT INTO USERSFORSETS VALUES(5,402,26)
INSERT INTO USERSFORSETS VALUES(5,403,26)
INSERT INTO USERSFORSETS VALUES(5,404,26)
