CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERPROFILETABEL(USERNAME VARCHAR(256),URLSUPDATED DATE)
CREATE MEMORY TABLE USERTABLE(USERID INTEGER,USERNAME VARCHAR(256),SETSUPDATED DATE)
CREATE MEMORY TABLE URLTABEL(URLID INTEGER,URL VARCHAR(1000),USERSPAGEURL VARCHAR(1000),SAVEDBYHOWMANYUSERS INTEGER)
CREATE MEMORY TABLE URLUSERSTABEL(URLID INTEGER,USERID INTEGER)
CREATE MEMORY TABLE URLSETSTABEL(SETID INTEGER,LABEL VARCHAR(256),USERCOUNT INTEGER)
CREATE MEMORY TABLE URLSFORSETS(SETID INTEGER,URLID INTEGER,URLCOUNT INTEGER)
CREATE MEMORY TABLE USERSFORSETS(SETID INTEGER,USERID INTEGER,USERCOUNT INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC

